<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDY-Ar-d9H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fi8-Ir-cQf">
            <objects>
                <navigationController id="KDY-Ar-d9H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sol-iS-FzJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Sy-K3-IvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD8-X9-6Zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="65"/>
        </scene>
        <!--Course Handicap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CourseHandicapCalcViewController" customModule="GolfPadTestProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-bX-agk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dII-WX-xjN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="879"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicap Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O12-df-dkV">
                                                <rect key="frame" x="8" y="100" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-E1-59v">
                                                <rect key="frame" x="8" y="132" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FzG-b2-Tg9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slope Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-SM-yPg">
                                                <rect key="frame" x="8" y="202" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFW-zx-5dL">
                                                <rect key="frame" x="8" y="304" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-bf-scv">
                                                <rect key="frame" x="8" y="407" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-58-RJJ">
                                                <rect key="frame" x="8" y="234" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wwD-FW-9de"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owW-t0-iva">
                                                <rect key="frame" x="8" y="337" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wJH-tj-mRB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-Of-VOg">
                                                <rect key="frame" x="8" y="439" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cvH-kH-m5X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7F6-Of-VOg" firstAttribute="leading" secondItem="dII-WX-xjN" secondAttribute="leading" constant="8" id="6AR-bB-k5E"/>
                                            <constraint firstItem="RrP-SM-yPg" firstAttribute="top" secondItem="E0r-E1-59v" secondAttribute="bottom" constant="30" id="6e5-KH-fBC"/>
                                            <constraint firstAttribute="trailing" secondItem="TD0-58-RJJ" secondAttribute="trailing" constant="8" id="8wP-Ui-fi2"/>
                                            <constraint firstItem="TD0-58-RJJ" firstAttribute="leading" secondItem="dII-WX-xjN" secondAttribute="leading" constant="8" id="B9K-N4-g36"/>
                                            <constraint firstItem="7F6-Of-VOg" firstAttribute="top" secondItem="CcE-bf-scv" secondAttribute="bottom" constant="8" symbolic="YES" id="C0g-8H-bX7"/>
                                            <constraint firstAttribute="trailing" secondItem="O12-df-dkV" secondAttribute="trailing" constant="8" id="DtY-FO-doM"/>
                                            <constraint firstAttribute="trailing" secondItem="7F6-Of-VOg" secondAttribute="trailing" constant="8" id="GoZ-RR-Zrx"/>
                                            <constraint firstItem="O12-df-dkV" firstAttribute="leading" secondItem="dII-WX-xjN" secondAttribute="leading" constant="8" id="H1a-8V-6Cw"/>
                                            <constraint firstItem="RrP-SM-yPg" firstAttribute="leading" secondItem="dII-WX-xjN" secondAttribute="leading" constant="8" id="Jmc-0c-sEU"/>
                                            <constraint firstAttribute="trailing" secondItem="owW-t0-iva" secondAttribute="trailing" constant="8" id="K8w-SB-gF9"/>
                                            <constraint firstItem="CcE-bf-scv" firstAttribute="leading" secondItem="dII-WX-xjN" secondAttribute="leading" constant="8" id="M2q-0P-T1x"/>
                                            <constraint firstAttribute="trailing" secondItem="UFW-zx-5dL" secondAttribute="trailing" constant="8" id="Ouv-Vb-zcu"/>
                                            <constraint firstItem="UFW-zx-5dL" firstAttribute="leading" secondItem="dII-WX-xjN" secondAttribute="leading" constant="8" id="YQJ-V9-I4Q"/>
                                            <constraint firstItem="owW-t0-iva" firstAttribute="top" secondItem="UFW-zx-5dL" secondAttribute="bottom" constant="9" id="YQY-Sd-gwe"/>
                                            <constraint firstItem="O12-df-dkV" firstAttribute="top" secondItem="dII-WX-xjN" secondAttribute="top" constant="100" id="bxM-cH-a4e"/>
                                            <constraint firstItem="E0r-E1-59v" firstAttribute="leading" secondItem="dII-WX-xjN" secondAttribute="leading" constant="8" id="dSD-cu-8LJ"/>
                                            <constraint firstAttribute="bottom" secondItem="7F6-Of-VOg" secondAttribute="bottom" constant="400" id="dX2-8G-RC6"/>
                                            <constraint firstAttribute="trailing" secondItem="CcE-bf-scv" secondAttribute="trailing" constant="8" id="eiz-xx-6xo"/>
                                            <constraint firstItem="owW-t0-iva" firstAttribute="leading" secondItem="dII-WX-xjN" secondAttribute="leading" constant="8" id="ep8-mr-uOu"/>
                                            <constraint firstAttribute="trailing" secondItem="RrP-SM-yPg" secondAttribute="trailing" constant="8" id="gHG-dC-BnI"/>
                                            <constraint firstItem="TD0-58-RJJ" firstAttribute="top" secondItem="RrP-SM-yPg" secondAttribute="bottom" constant="8" symbolic="YES" id="ix9-dJ-fHI"/>
                                            <constraint firstItem="E0r-E1-59v" firstAttribute="top" secondItem="O12-df-dkV" secondAttribute="bottom" constant="8" symbolic="YES" id="k8S-yE-Pf0"/>
                                            <constraint firstAttribute="trailing" secondItem="E0r-E1-59v" secondAttribute="trailing" constant="8" id="n2w-kG-eK2"/>
                                            <constraint firstItem="CcE-bf-scv" firstAttribute="top" secondItem="owW-t0-iva" secondAttribute="bottom" constant="30" id="u1I-mY-JxL"/>
                                            <constraint firstItem="UFW-zx-5dL" firstAttribute="top" secondItem="TD0-58-RJJ" secondAttribute="bottom" constant="30" id="vwp-EX-cfk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dII-WX-xjN" firstAttribute="leading" secondItem="WcM-ZZ-dNJ" secondAttribute="leading" id="0Ee-vT-xE2"/>
                                    <constraint firstItem="dII-WX-xjN" firstAttribute="height" secondItem="9xX-Nf-VfY" secondAttribute="height" priority="250" id="R4w-9b-XG6"/>
                                    <constraint firstItem="dII-WX-xjN" firstAttribute="top" secondItem="WcM-ZZ-dNJ" secondAttribute="top" id="SEc-0I-HD1"/>
                                    <constraint firstItem="dII-WX-xjN" firstAttribute="bottom" secondItem="WcM-ZZ-dNJ" secondAttribute="bottom" id="Z4k-pG-HV5"/>
                                    <constraint firstItem="dII-WX-xjN" firstAttribute="trailing" secondItem="WcM-ZZ-dNJ" secondAttribute="trailing" id="peu-qV-4sa"/>
                                    <constraint firstItem="dII-WX-xjN" firstAttribute="width" secondItem="9xX-Nf-VfY" secondAttribute="width" id="wn4-Sb-efi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WcM-ZZ-dNJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9xX-Nf-VfY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ut4-bX-agk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AbD-QH-tiZ"/>
                            <constraint firstItem="ut4-bX-agk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fdT-CI-HXc"/>
                            <constraint firstItem="ut4-bX-agk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tAH-qQ-ZgC"/>
                            <constraint firstItem="ut4-bX-agk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tVD-LI-Os0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course Handicap" id="c86-LL-R0h"/>
                    <connections>
                        <outlet property="courseRatingTextField" destination="owW-t0-iva" id="bj9-hd-kP0"/>
                        <outlet property="handicapIndexTextField" destination="E0r-E1-59v" id="Q1n-q9-Qvm"/>
                        <outlet property="parTextField" destination="7F6-Of-VOg" id="8Fe-V1-e9h"/>
                        <outlet property="slopeRatingTextField" destination="TD0-58-RJJ" id="lv5-v6-8i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
